# Pin specific version
# We use alpine for reduced image size
FROM node:18-alpine3.18

# set NODE_ENV
# ENV NODE_ENV production

# Workdir
WORKDIR /user/src/app

# Copy files required to install dependencies (caching)
COPY package*.json ./
COPY yarn.lock ./

COPY apps/frontend/package*.json ./apps/frontend/
COPY packages/db/package*.json ./packages/db/

RUN yarn install

# # use non-root user
# # use --chown on COPY command to set file permissions
# USER node

# Copy remaining files
COPY ./apps/frontend/ ./apps/frontend/
COPY ./apps/frontend/.env.local ./apps/frontend/
COPY ./packages/db/ ./packages/db/

# Build the app
RUN yarn frontend:build

# Expected Port
EXPOSE 3000

CMD [ "yarn", "frontend:start" ]
